# Searchify

./: .gitattributes  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  Searchify.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  release.yml
src/Searchify/: SearchProvider.cs  SearchResult.cs  Searchify.csproj
src/Searchify.Abstractions/: ISearchProvider.cs  ISearchResult.cs  SearchOptions.cs  SearchSuggestion.cs  Searchify.Abstractions.csproj
src/Searchify.Abstractions/Comparison/: ICharComparer.cs
src/Searchify.Abstractions/Compat/System/Runtime/CompilerServices/: IsExternalInit.cs
src/Searchify.Abstractions/Metrics/: IDistanceMetric.cs  IMaxDistanceMetric.cs
src/Searchify.Abstractions/Processing/: ISpellCheckResult.cs  ISpellChecker.cs  ITokenizer.cs
src/Searchify/Collections/Generic/: BKTree.cs  BKTreeMatch.cs  BKTreeNode.cs  BKTreeNodeBuffer.cs  CollectionDebugView.cs
src/Searchify/Comparison/: CharComparer.cs  DefaultComparer.cs  RelativeStringLengthComparer.cs
src/Searchify/Helpers/: ThrowHelper.cs
src/Searchify/Metrics/: DistanceMetric.cs  Levenshtein.Char.cs  Levenshtein.Generic.cs  Levenshtein.LevenshteinMatchEnumerator.cs  Levenshtein.TChar.cs  Levenshtein.cs  LevenshteinMatch.cs  LevenshteinMatchCollection.cs  LevenshteinTransform.cs  MaxDistanceMetric.cs
src/Searchify/Processing/: SpellCheckResult.cs  SpellChecker.cs  Tokenizer.cs
tests/Searchify.Benchmarks/: Program.cs  Searchify.Benchmarks.csproj
tests/Searchify.Benchmarks/Metrics/: LevenshteinTests.cs
tests/Searchify.Benchmarks/TestUtilities/: Content.cs
tests/Searchify.Tests/: Searchify.Tests.csproj
tests/Searchify.Tests/Collections/Generic/: BKTreeTests.cs
tests/Searchify.Tests/Metrics/: DistanceMetricTest.cs
tests/Searchify.Tests/Processing/: TokenizerTest.cs
